{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 7070,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "Hollywood",
            "username": "postgres"
        }
    ]
}